{
  // Greenmix (Ned.nl) worker — mirrors the epexspot wrangler.jsonc.
  "name": "greenmix",
  "main": "src/index.mjs",
  "compatibility_date": "2025-11-01",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "greenmix",
      "database_id": "af605300-b911-40fe-9d84-7cae2f9f7c32"
    }
  ],

  // Cloudflare cron triggers are always UTC. Same hours as epexspot (13:00 +
  // 18:00 UTC, after publish, with the second as a backup). The :30 triggers
  // run the realized pull in a separate invocation from the :00 forecast pull,
  // so neither approaches Cloudflare's per-invocation fetch cap.
  "triggers": {
    "crons": ["0 13 * * *", "30 13 * * *", "0 18 * * *", "30 18 * * *"]
  },

  "observability": { "enabled": true }
}
